{
  "name": "adminr-login",
  "authors": [
    "Jakub Knejzlik <jakub.knejzlik@gmail.com>"
  ],
  "description": "adminr login module",
  "main": [
    "dist/index.js",
    "dist/styles.css"
  ],
  "keywords": [
    "adminr",
    "administration",
    "angular",
    "login"
  ],
  "license": "MIT",
  "homepage": "www.knejzlik.cz",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example"
  ],
  "dependencies": {
    "bootstrap-css-only": "~3.3.5",
    "adminr-core": "~0.0.5",
    "adminr-datasources": "~0.1.0"
  }
}
